<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-image: url(image.jpeg.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            
           
        }
        h1{
            color:blue;
        }
        form{
            border:2px solid rgb(255, 0, 0);
            padding:10px;
            text-align: center;
            display: inline-block;
            background-color: darkgoldenrod;
            border-radius:10px;
            box-shadow:20px 30px 50px dodgerblue;
        }
    </style>
</head>
<body>
  <form>
      <h1>Registration form</h1>
Email address:
<input type="email" placeholder="Enter your email"></br></br>
Password:
<input type="password" placeholder="Enter your password"></br></br>
Your name:
<input type="text" placeholder="Enter your name"></br></br>
Phone number:
<input type="phone number" placeholder="Emter your number"></br></br>
Select city:
<select>
    <ottion value="Dhaka">Dhaka</ottion>
    <option value="Khulna">Khulna</option>
    <option value="Barishal">Barishal</option>
    <option value="Comilla">Comilla</option>
    <option value="Sylhet">Sylhet</option>
</select></br></br>
Select gender:
<input type="radio" name="gender" value="male">male
<input type="radio" name="gender" value="female">female</br></br>
Upload a file:
<input type="file"></br></br>
<textarea placeholder="comment here"></textarea></br></br>
<input type="submit"value="Submit data">
<input type="reset" value="reset all"></br></br>
</form>
</body>
</html>